<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    >

<!--
    <TextView
        android:id="@+id/fileOptionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:textSize="15sp"
        android:text="Options"
        />
-->
    <TextView
        android:id="@+id/deleteTextView"
        style="@style/FileDialogOption"
        android:text="Delete"
        />
    <TextView
        android:id="@+id/copyTextView"
        style="@style/FileDialogOption"
        android:text="Copy"
        />
    <TextView
        android:id="@+id/encryptTextView"
        style="@style/FileDialogOption"
        android:text="Encrypt"
        />
    <TextView
        android:id="@+id/decryptTextView"
        style="@style/FileDialogOption"
        android:text="Decrypt"
        />

</LinearLayout>